# FindFiWebAPI.CleanArhitecture

./: .dockerignore  Dockerfile  FindFi.CL.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  DomainException.cs
Domain/Entities/: DiscussionThread.cs  ListingRating.cs  Reaction.cs  Report.cs  Review.cs
Domain/ValueObjects/: Rating.cs  TextContent.cs  Title.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: MongoOptions.cs
Infrastructure/Persistence/Mongo/Repositories/: ListingRatingRepository.cs  ReactionRepository.cs  ReportRepository.cs  ReviewQueryRepository.cs  ReviewRepository.cs  ThreadRepository.cs
Infrastructure/Persistence/Mongo/Seeding/: IDataSeeder.cs  ListingRatingsDataSeeder.cs  ReactionsDataSeeder.cs  ReportsDataSeeder.cs  ReviewsDataSeeder.cs  SeedJsonLoader.cs  ThreadsDataSeeder.cs
Infrastructure/Persistence/Mongo/Seeding/Data/: listing_ratings.json  reactions.json  reports.json  reviews.json  threads.json
Infrastructure/Persistence/Mongo/Setup/: IIndexCreationService.cs  MongoIndexCreationService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Common/: ApiControllerBase.cs
WebAPI/Common/Middleware/: GlobalExceptionMiddleware.cs
WebAPI/Controllers/: MetricsController.cs  ReviewsController.cs
WebAPI/DTOs/Reviews/: CreateReviewRequest.cs  ReviewDto.cs  UpdateReviewRequest.cs
WebAPI/Health/: MongoDbHealthCheck.cs
WebAPI/Mapping/: WebApiMappingProfile.cs
(+30 files in other folders)
